.watermarked_image {
  padding: 15px;
  box-sizing: border-box;
  overflow-y: auto;
  .render_content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .config {
    margin-top: 10px;
    .logo_position {
      margin: 0 auto;
      .nut-radio-button {
        margin-top: 10px;
        width: 95px;
      }
    }
    .logo_custom_size {
      .logo_custom_size_box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .logo_custom_size_title {
          color: var(--nutui-divider-text-color, var(--nutui-gray-6, #595959));
          font-size: var(
            --nutui-divider-text-font-size,
            var(--nutui-font-size-3, 14px)
          );
        }
      }
    }
  }

  .operation {
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    Button {
      margin-top: 10px;
    }
  }

  .render_img {
    border: 1px solid #f0f0f0;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 10px;
  }

  .canvas_water {
    opacity: 0;
    width: 0;
    height: 0;
    visibility: hidden;
    position: absolute;
    z-index: -999;
    left: -99999px;
    top: -99999px;
    transform: translate(-99999px, -99999px, -99999px);
    canvas {
      position: absolute;
      z-index: -999;
      left: -99999px;
      top: -99999px;
      transform: translate(-99999px, -99999px, -99999px);
    }
  }
}
