.add_watermark {
  padding: 10px;
  box-sizing: border-box;
  .watermark_list {
    margin-top: 10px;
    div {
      width: 100% !important;
      border-radius: 10px;
      margin-bottom: 10px;
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.spin {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
